<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E_Mail</title>
    <<link rel="stylesheet" href="css/styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  </head>
   <body class="fontStyle">
<center>
  <p style="text-align:center;
              color: orange;
              font-size:5vw;">

      <strong>Salam Sejahtera,</strong>
  </p>
</center>




    <img src="images/Hero Image.png" alt="Image" align="center"
    style="display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            ">


<center>
  <p style="font-size:1.5vw;">Saya dari Syarikat Kredit Komuniti yang berdaftar.Kami menawarkan <br>
     pinjaman peribadi dari RM1K hingga RM50K khas untuk warga Kuala Lumpur <br>
     dan Selangor yang ingin mendapatkan pembiayaan alternatif segera selain  <br>
     daripada bank. Butiran dan kelebihan kami adalah seperti berikut :</p>
</center>





<div style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
            width: 90%;
            height: 90%;
            font-size: 1vw;
            background-color: #FBF6F3;">

            <strong>
              <ul>
                <li>Mempunyai pejabat Tetap & Berdaftar di Kuala Lumpur & Selangor.</li>
                <li>Process mudah, cepat dan selamat ( Kelulusan dalam masa 1  hari selepas semakan dokumen)</li>
                <li>Bayaran balik yang fleksible dan mengikut kemampuan</li>
                <li>Kadar faedah yang rendah dan berpatutan. (Anda boleh bandingkan tawaran kami dengan syarikat lain)</li>
                <li>Tiada lock in period</li>
                <li>Tanpa Penjamin</li>
                <li>Tanpa bayaran Upfront / Deposit</li>
                <li>Blacklist CTOS/CCRIS Layak Memohon.</li>
                <li>Kami boleh menyelesaikan hutang anda di syarikat lain dengan kadar faedah dan bayaran yang lebih rendah.</li>
                <li>Pembiayaan ini adalah Khas untuk sektor:</li>
                <ul>
                  <li>Swasta & Kerajaan</li>
                  <li>Penerima PENCEN, SOCSO, JKM, Baitumal, Zakat dan lain-lain.</li>
                  <li>Penerima KWSP yang berumur 49 - 50 tahun atau 54 - 55Tahun.</li>
                </ul>
              </ul>
              <table class="fontStyle">
                <tr>
                  <td style="top-margin: 25px; margin-bottom: auto;">
                    <p style="font-size:3.3vw; margin-left: 1vw;">Hubungi kami di</p>
                    <p style="color:orange; font-size:3.3vw; margin-left: 1vw;">016-9929233</p>

                    <p style="font-size:3vw; margin-left: 1vw;">untuk keterangan selanjutnya <br>
                    dan semakan percuma.
                   </p>

                  </td>
                   <td>
                     <img src="images/Bottom.png" alt="Image" align="center"
                     style="display: block;
                             margin-left: 10%;
                             margin-right: auto;
                             margin-top: auto;
                             margin-bottom: auto;
                             width: 90%;
                             ">
                    </td>
                </tr>
              </table>

              <p
              style="font-size:3vw; text-align: center;">Kami akan menjawab semua soalan anda.</p>
            </strong>



</div>

  <p style="text-align: center; font-size: 2vw;">SILA CLICK LINK</p>

<a href="https://wa.me/60169929233">
  <img src="images/icons8-whatsapp-96.png" alt="whatsapp" align="center"
  style="display: block;
        width: 8vw;
        height: 8vw;
        margin-left: auto;
        margin-right: auto;">
</a>



  <p class=""
  style="text-align: center; font-size: 1.5vw; ">UNTUK TERUS WASAP</p>





  </body>
</html>
